version: '2'
services:
  noah-m-bot:
    image: echoulen/telegram-gitlab-deploy-bot:latest
    restart: always
    environment:
      - GITLAB_TOKEN=39ma21A6HR-azivDozJ1
      - GITLAB_URL=http://192.168.0.10
      - PROJECT_NO=76
      - BRANCH=master
      - BOT_TOKEN=540098765:AAH35xfJ9qiXFTulFGmKM2n0hAT8xneps50
      - BOT_COMMAND=noahm
